Añadir 0.07kg de cacao en polvo
Añadir 0.02kg de almendras
Añadir 0.06kg de azúcar
Añadir 0.07kg de manteca de cacao
Crear chocolate negro con almendras
Cantidad: 2






Máquina encendida

Iniciando máquina...

Cacao en polvo disponible: 1000kg
Leche en polvo disponible: 1000kg
Azúcar disponible: 500kg
Manteca de cacao disponible: 1000kg
Ingredientes adicionales (almendras, avellanas, fresas, naranja, galletas): 500kg
===========================

Añadiendo 0.07kg de cacao en polvo
Añadiendo 0.02kg de de almendras
Añadiendo 0.06kg de azúcar
Añadiendo 0.07kg de manteca de cacao

Mezclando ingredientes...

¡Chocolate listo!

==========================
Cacao en polvo disponible: 999.93kg
Leche en polvo disponible: 1000kg
Azúcar disponible: 499.94kg
Manteca de cacao: 499.94kg
Ingredientes adicionales: 499.98kg

Chocolate total producido: 2.0kg

Apagando máquina...

Máquina apagada
